.home-game {
	padding-top: 0.8rem;
	padding-bottom: 0.6rem;
	.home-h2-title {
		text-align: left;
	}
	.home-title-text {
		width: 3.24rem;
		margin-top: 0.16rem;
	}
	.arrow-img {
		margin-top: 0.4rem;
		width: 0.4rem;
	}
	.game-video-box {
		margin-top: 0.64rem;
		.game-video {
			width: 3.58rem;
			border-radius: 0.1rem;
		}
		.game-video-text {
			position: relative;
			.w-h(3.58rem,2rem);
			.video-img {
				opacity: 0.4;
			}
			.icon-play {
				cursor: pointer;
				width: 0.64rem;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	.fillet-h3-title {
		margin-top: 0.4rem;
	}
	.simdunk-text {
		margin: 0.08rem auto 0;
		width: 3.24rem;
		text-align: center;
	}
	.fillet-diamond-button {
		display: block;
		margin: 0.24rem auto 0;
		.w-h(1.7rem,0.4rem);
		font-size: 0.18rem;
		clip-path: polygon(0.1rem 0, 100% 0, 100% calc(100% - 0.1rem), calc(100% - 0.1rem) 100%, 0 100%, 0 0.1rem);
	}
}
