.governance-utilities {
	padding-top: 0.66rem;
	padding-bottom: 0.8rem;
	.governance-utilities-box {
		margin-top: 0.32rem;
		.list-box {
			margin-top: 0.2rem;
			position: relative;
			.utilities-bravo {
				width: 3.58rem;
			}
			.box-content {
				width: 2.82rem;
				position: absolute;
				top: 0.2rem;
				left: 0.2rem;
			}
			.fillet-paragraph-text04 {
				margin-top: 0.16rem;
			}
		}
	}
}
