.governance-top {
	position: relative;
	.governance-bg {
		width: 3.9rem;
	}
	.governance-top-box {
		position: absolute;
		top: 1.6rem;
		.governance-title {
			width: 3.06rem;
		}
		.fillet-paragraph-text02 {
			width: 3.06rem;
			margin-top: 0.32rem;
		}
	}
}
