.simdunk-introduce {
	padding-top: 0.32rem;
	padding-bottom: 0.64rem;
	.fillet-paragraph-text02 {
		margin-top: 0.16rem;
	}
	.simdunk-video-box {
		margin-top: 0.4rem;
		.simdunk-video {
			width: 3.58rem;
			border-radius: 0.1rem;
		}
		.simdunk-video-text {
			position: relative;
			.w-h(3.58rem,2rem);
			.video-img {
				opacity: 0.4;
			}
			.icon-play {
				cursor: pointer;
				width: 0.64rem;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
}
