# 配置本地开发环境

# NODE_ENV = "development"
# port
VITE_PORT  = 8020
# title
VITE_BASE_TITLE = Development
# API
VITE_BASE_API = "/api"
# VITE_BASE_API = "https://dev-api.simsports.io"
# download
VITE_BASE_DOWNLOAD = "https://test-download.simsports.io"
# 官网
VITE_OFFICIAL_SITE = "https://simsports.io"