.governance-token {
	padding-top: 0.64rem;
	padding-bottom: 0.66rem;
	.fillet-paragraph-text02 {
		margin-top: 0.16rem;
	}
	.governance-token-box {
		margin-top: 0.32rem;
		position: relative;
		.governance-group {
			width: 3.58rem;
		}
		.governance-token-box-content {
			position: absolute;
			top: 0.68rem;
			left: 50%;
			transform: translateX(-50%);
			width: 2.94rem;
		}
		.fillet-paragraph-text04 {
			margin-top: 0.2rem;
		}
	}
}
