.home-team {
	padding-top: 0.9rem;
	padding-bottom: 0.8rem;
	.fillet-paragraph-text02 {
		text-align: center;
		margin-top: 0.08rem;
	}
}
.home-team-box {
	margin-top: 0.64rem;
	.home-team-swiper {
		background-color: red;
		.w-h(1.8rem,2.88rem);
		clip-path: polygon(0.2rem 0, 100% 0, 100% calc(100% - 0.2rem), calc(100% - 0.2rem) 100%, 0 100%, 0 0.2rem);
		.mixin-flex (column,flex-start,center,nowrap);
		.team-closeup-img {
			width: 1.28rem;
		}
		.team-closeup-title {
			font-size: 0.16rem;
			font-weight: bold;
			color: @COLOR_0;
			line-height: 0.24rem;
		}
		.team-closeup-text {
			text-align: center;
			width: 1.6rem;
			color: @COLOR_0;
		}
	}
}
