.header-box {
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	backdrop-filter: blur(1rem) !important;
	.header-box-main {
		height: 0.76rem;
		max-width: 12rem;
		margin: 0 auto;
		.mixin-flex(row,space-between,center,nowrap);
		.simhoop-logo {
			width: 1.9rem;
		}
		.opening-soon {
			width: 2rem;
		}
	}
}
