.exception-box {
	.mixin-flex (column,flex-start,center,nowrap);
	padding: 1rem 0 3rem;
	.exception-img {
		width: 1rem;
	}
	.fillet-paragraph-text02 {
		margin-top: 0.24rem;
		width: 80%;
		text-align: center;
	}
}
