.input-warning-text-box {
	width: 100%;
	// width: 200px;
	text-align: left;
	.mixin-flex (row,flex-start,flex-start,nowrap);
	.icon-cwts {
		width: 0.14rem;
		color: @COLOR_W;
	}
	p {
		margin-left: 0.02rem;
		font-size: 0.12rem;
		line-height: 0.14rem;
		color: @COLOR_W;
	}
}
