.simdunk-earn {
	padding-top: 0.64rem;
	padding-bottom: 0.8rem;
	.main {
		.fillet-h2-title {
			text-align: left;
		}
		.fillet-paragraph-text02 {
			margin-top: 0.08rem;
		}
	}
	.simdunk-earn-box {
		margin-top: 0.4rem;
		.simdunk-earn-swiper {
			width: 2.96rem;
			position: relative;
			margin: 0 auto;
			.earn-group-img {
				width: 2.96rem;
			}
			.swiper-box {
				position: absolute;
				top: 0;
				left: 0;
				margin: 0.24rem 0.2rem 0;
				.earn-group-icon {
					width: 0.38rem;
				}
				.fillet-h3-title02 {
					margin-top: 0.18rem;
				}
				.fillet-paragraph-text04 {
					margin-top: 0.12rem;
				}
			}
		}
	}
}
