.home-gameplay {
	padding: 1.6rem 0 1.3rem 0;
	.fillet-paragraph-text02 {
		margin: 0.64rem auto 0;
		width: 10.8rem;
	}
	.gameplay-list {
		margin-top: 0.64rem;
		.mixin-flex (row,space-between,flex-start,nowrap);
		.list-box {
			.w-h(3.68rem,5.48rem);
			position: relative;
			.gameplay-list-img {
				.w-h(3.68rem,5.48rem);
				position: absolute;
			}
			.gameplay-list-box {
				position: relative;
				width: 3.12rem;
				margin: 0.96rem auto 0;
				.fillet-paragraph-text {
					margin-top: 0.32rem;
				}
			}
		}
	}
}
