.footer-box {
	width: 100%;
	background-color: #000;
	.nav-box {
		padding: 0.48rem 0 0.42rem 0;
		.simhoop-logo {
			width: 3.46rem;
		}
		.fillet-paragraph-text03 {
			margin-top: 0.7rem;
			text-align: right;
		}
	}
}
