.header-box {
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	background-color: rgba(@COLOR_0, 0.8);
	.header-box-main {
		height: 0.64rem;
		.mixin-flex (row,space-between,center,nowrap);
		.simsports-img {
			width: 1.45rem;
		}
		.header-right {
			.mixin-flex (row,flex-end,center,nowrap);
		}
	}
}
