.main {
	.information-box {
		padding: 0.24rem 0;
		.information-time {
			font-size: 0.14rem;
			color: @COLOR_9;
			line-height: 0.2rem;
			margin: 0;
		}
		h1 {
			font-size: 0.32rem;
			color: @COLOR_THEME;
			margin-top: 0.46rem;
		}
		h2 {
			margin-top: 0.32rem;
			font-size: 0.2rem;
			line-height: 0.4rem;
		}
		p {
			margin-top: 0.16rem;
			font-size: 0.14rem;
			line-height: 0.2rem;
			color: @COLOR_C;
		}
	}
}
