.game-palyer-tab {
	position: relative;
	min-width: 12rem;
	height: 10.8rem;
	overflow: hidden;
	.game-palyer-tab-bg {
		width: 19.2rem;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		.tab-bg {
			.w-h(19.2rem,10.8rem);
			opacity: 0.15;
		}
	}
	.main {
		.fillet-h2-title {
			margin-top: 0.6rem;
		}
		.game-palyer-tab-list {
			margin-top: 0.48rem;
			.mixin-flex (row,space-between,center,nowrap);
			.list-box {
				position: relative;
				width: 2rem;
				height: 8.8rem;
				cursor: pointer;
				.gameplayer-selectionbar {
					width: 2rem;
				}
				.notavailable-img {
					width: 1.48rem;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}
				.icon-tarrow {
					width: 1.04rem;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					opacity: 0;
				}
				.rectangle-img {
					position: absolute;
					top: 0;
					left: 0;
					width: 2rem;
				}
				&:nth-of-type(2n + 1) {
					.notavailable-img {
						top: 1.4rem;
					}
					.icon-tarrow {
						bottom: 1.4rem;
						@keyframes listarrow_ani {
							0% {
								bottom: 3rem;
								opacity: 0;
							}
							100% {
								bottom: 1.4rem;
								opacity: 1;
							}
						}
					}
				}
				&:nth-of-type(2n) {
					.notavailable-img {
						bottom: 1.4rem;
					}
					.icon-tarrow {
						top: 1.8rem;
						transform: translateX(-50%) rotate(180deg);
						@keyframes listarrow_anis {
							0% {
								top: 3.4rem;
								opacity: 0;
							}
							100% {
								top: 1.8rem;
								opacity: 1;
							}
						}
					}
				}
				&.list-box-important {
					&:hover {
						.rectangle-img {
							display: none;
						}
						&:nth-of-type(2n + 1) {
							.icon-tarrow {
								animation: listarrow_ani 0.5s forwards;
							}
						}
						&:nth-of-type(2n) {
							.icon-tarrow {
								animation: listarrow_anis 0.5s forwards;
							}
						}
					}
				}
				&.list-box-important-no {
					&:hover {
						.rectangle-img {
							opacity: 0.3;
						}
					}
				}
			}
		}
	}
}
