.game-palyer-menu {
	position: relative;
	.game-palyer-menu-bg {
		width: 3.9rem;
		opacity: 0.15;
	}
	.game-palyer-menu-box {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		.game-palyer-menu-list {
			margin-top: 1.2rem;
			.mixin-flex (column,flex-start,center,nowrap);
			.game-palyer-img {
				width: 3.58rem;
				margin-bottom: 0.28rem;
				cursor: pointer;
			}
		}
	}
}
