.game-top {
	position: relative;
	.game-bg-img {
		width: 3.9rem;
	}
	.game-top-box {
		padding-top: 0.42rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		.game-simdunk-logo {
			width: 1rem;
		}
		.fillet-paragraph-text04 {
			width: 2.54rem;
			margin: 0.46rem auto 0;
		}
		.fillet-diamond-button {
			display: block;
			margin: 0.16rem auto 0;
			.w-h(1.7rem,0.4rem);
			font-size: 0.18rem;
			clip-path: polygon(0.1rem 0, 100% 0, 100% calc(100% - 0.1rem), calc(100% - 0.1rem) 100%, 0 100%, 0 0.1rem);
		}
		.game-top-rw {
			margin-top: 0.28rem;
			.game-rw-img {
				width: 2.02rem;
			}
		}
	}
}
