// 公用标题
h2.fillet-h2-title {
	font-size: 0.36rem;
	font-family: Quantico;
	color: @COLOR_THEME;
	line-height: 0.36rem;
	text-align: center;
}
// 公用小标题
h3.fillet-h3-title {
	font-size: 0.28rem;
	color: @COLOR_THEME;
	line-height: 0.28rem;
}
// 公用段落文字
p.fillet-paragraph-text {
	font-size: 0.16rem;
	color: @COLOR_9;
	line-height: 0.24rem;
}
// 公用段落文字
p.fillet-paragraph-text02 {
	font-size: 0.16rem;
	color: @COLOR_C;
	line-height: 0.24rem;
}
// 公用菱形按钮
button.fillet-diamond-button {
	background-color: @COLOR_THEME;
	color: @COLOR_F;
	width: 100%;
	font-family: Quantico;
	font-weight: bold;
	&:hover {
		background-image: linear-gradient(to right, #6ba300, #40b218);
	}
}
button.fillet-diamond-button-disabled {
	background-color: #676767;
	color: @COLOR_F;
	width: 100%;
	font-family: Quantico;
	font-weight: bold;
	&:hover {
		cursor: not-allowed;
	}
}
// 公用菱形小号按钮
button.fillet-diamond-button-trumpet {
	background-color: @COLOR_THEME;
	color: @COLOR_F;
	width: 100%;
	&:hover {
		background-image: linear-gradient(to right, #6ba300, #40b218);
	}
}
// 公用圆角按钮
button.fillet-button {
	width: 100%;
	height: 0.6rem;
	color: @COLOR_F;
	background-color: @COLOR_THEME;
	font-size: 0.28rem;
	font-family: Quantico;
	font-weight: bold;
	border-radius: @BORDER_RADIUS;
	&:hover {
		box-shadow: @BOX_SHADOW;
	}
	// 加载loading大小
	.icon-loading-button {
		font-size: 0.32rem;
	}
}
// 公用圆角按钮小号
button.fillet-button-trumpet {
	padding: 0.1rem 0;
	color: @COLOR_F;
	background-color: @COLOR_THEME;
	font-size: 0.14rem;
	border-radius: 0.02rem;
	&:hover {
		color: @COLOR_THEME;
		background-color: @COLOR_F;
	}
}
// 公用圆角按钮小号空心
button.fillet-button-hollow {
	padding: 0.09rem 0;
	color: @COLOR_THEME;
	border: 0.01rem solid @COLOR_THEME;
	font-size: 0.14rem;
	border-radius: 0.02rem;
	&:hover {
		color: @COLOR_F;
		background-color: @COLOR_THEME;
	}
}
// 公用input框
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	font-size: 0.16rem !important;
	-webkit-text-fill-color: #fff !important; //这个地方的颜色是字体颜色，可以根据实际情况修改
	-webkit-box-shadow: 0 0 0px 1000px transparent inset !important; //设置input输入框的背景颜色为透明色
	background-color: transparent; //设置input输入框的背景颜色为透明色
	background-image: none;
	transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
}
input {
	background-color: transparent;
}
#input-wrapper-box {
	position: relative;
	.input-wrapper {
		height: 0.6rem;
		font-size: 0.16rem;
		padding: 0 0.2rem;
		background-color: #151c1d;
		.mixin-flex (row,flex-start,center,nowrap);
		border-radius: 0.04rem;
		&.input-success {
			border: 0.01rem solid @COLOR_THEME;
			&:hover {
				box-shadow: 0 0 0.08rem 0 #99ff00;
			}
		}
		&.input-warning {
			border: 0.01rem solid @COLOR_W;
			&:hover {
				box-shadow: 0 0 0.08rem 0 @COLOR_W;
			}
		}
		.input-box {
			width: 100%;
			height: 100%;
			border: 0;
			outline: none;
			color: @COLOR_F;
			background-color: #151c1d;
		}
		.input-line {
			width: 0.02rem;
			height: 0.2rem;
			background: @COLOR_THEME;
			opacity: 0.4;
			margin-left: 0.2rem;
		}
		.input-button {
			margin-left: 0.2rem;
			&.code-text {
				width: 1.92rem;
			}
			.el-image {
				width: 0.3rem;
				vertical-align: middle;
			}
			span {
				color: @COLOR_THEME;
			}
		}
	}
	// 报错框
	.input-warning-box {
		position: absolute;
		margin-top: 0.06rem;
	}
	// 密码校验
	.input-password-check-box {
		text-align: left;
		margin-top: 0.08rem;
		.input-password-check-box-list {
			margin-top: 0.08rem;
			.mixin-flex (row,flex-start,center,nowrap);
			.icon-check {
				width: 0.14rem;
				margin-right: 0.08rem;
			}
			.check-text {
				font-size: 0.14rem;
				&.check-color {
					color: @COLOR_W;
				}
			}
		}
	}
}
// 用户头像显示
.user-avatar-box-img {
	border-radius: 50%;
	.el-image__inner {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// element-plus
// Message 消息提示
.el-message {
	.el-icon {
		font-size: 0.16rem !important;
	}
}
// 公用跳转链接
#jump-link {
	color: @COLOR_THEME;
	font-size: 0.16rem;
	line-height: 0.24rem;
	font-weight: bold;
	&:hover {
		color: @COLOR_THEME;
	}
}
#jump-link.el-link--default:after,
#jump-link.el-link--primary.is-underline:hover:after,
#jump-link.el-link--primary:after {
	border-color: @COLOR_THEME !important;
}
// 遮罩层公共样式
.el-overlay {
	background: rgba(#000, 0.8) !important;
}
.my-dialog {
	background-color: #292c2c !important;
	border-radius: 0.2rem !important;
	.el-dialog__header {
		padding: 0 !important;
		margin: 0 !important;
	}
	.el-dialog__body {
		padding: 0 !important;
		color: @COLOR_F;
		font-size: 0.16rem;
	}
	.my-header {
		display: flex;
		justify-content: flex-end;
		.my-header-close {
			.w-h(0.22rem,0.24rem);
			margin: 0.2rem 0.2rem 0 0;
			background: url("/src/assets/imgs/layout/icon-close.png") no-repeat;
			background-size: 100%;
			&:hover {
				background: url("/src/assets/imgs/layout/icon-close-change.png") no-repeat;
				background-size: 100%;
			}
		}
	}
}
.my-dialog-mint {
	// mint弹窗单独样式
	background-color: #0a0f00 !important;
	border: 0.03rem dashed @COLOR_THEME;
}
// faq跳转
.faq-link-list-text {
	font-size: 0.12rem;
	line-height: 0.26rem;
	.mixin-flex (row,flex-start,center,nowrap);
	.list-drop {
		.w-h(0.04rem,0.04rem);
		background-color: #777;
		margin: 0.04rem;
	}
	#faq-link {
		color: #777;
		margin-left: 0.04rem;
	}
	&:hover {
		.list-drop {
			background-color: @COLOR_F;
		}
		#faq-link {
			color: @COLOR_F;
		}
	}
}
