.home-governance {
	padding-top: 0.66rem;
	padding-bottom: 0.9rem;
	.governance-title-text {
		margin-top: 0.08rem;
		text-align: center;
	}
	.governance-swiper {
		width: 3.34rem;
		margin: 0.64rem auto 0;
		position: relative;
		.governance-bg {
			.w-h(3.34rem,1.94rem);
		}
		.governance-swiper-content {
			position: absolute;
			top: 0;
			left: 0;
			.box-content {
				.w-h(2.94rem,1.54rem);
				padding: 0.2rem;
				.mixin-flex (column,space-between,center,nowrap);
			}
		}
	}
}
