.home-introduce {
	padding: 1.6rem 0 1.6rem 0;
	.fillet-paragraph-text02 {
		width: 10.8rem;
		margin: 0 auto;
	}
	.introduce-text01 {
		margin-top: 0.4rem;
	}
	.introduce-text02 {
		margin-top: 0.24rem;
	}
	.carousel-box {
		margin: 0.4rem auto 0;
		width: 10.8rem;
		.carousel-banner-img {
			width: 10.8rem;
			border-radius: 0.4rem;
		}
	}
}
